{
  "name": "uk-visitor-visa-agent",
  "version": "0.2.0",
  "description": "Local-first UK Standard Visitor visa material preparation agent",
  "private": true,
  "author": "Yao Song <148174321+YaoSong808@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/YaoSong808/uk-visitor-visa-agent",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "desktop:prepare": "npm run build && node scripts/prepare-desktop.mjs",
    "desktop:dev": "npm run desktop:prepare && electron .",
    "desktop:build:win": "npm run desktop:prepare && electron-builder --win nsis portable --x64 --publish never",
    "desktop:build:dir": "npm run desktop:prepare && electron-builder --dir"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "openai": "^7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
